# boot-redis

./: README.md  pom.xml
src/main/java/com/guotian/: App.java
src/main/java/com/guotian/controller/: MemberController.java  RedisController.java
src/main/java/com/guotian/entity/: Member.java  UserEntity.java
src/main/java/com/guotian/mapper/: MemberMapper.java
src/main/java/com/guotian/service/: MemberService.java
src/main/java/com/guotian/service/impl/: MemberServiceImpl.java
src/main/java/com/guotian/utils/: RedisTemplateUtils.java  RedisUtils.java
